.modal {
  width: 60%;
  height: 70%;
  background-color: $color-black-main;
  border-radius: $border-radius;
  z-index: 32;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;

  display: grid;
  overflow: hidden;

  @media only screen and (max-width: 1200px) {
    width: 85%;
  }
  @media only screen and (max-width: 900px) {
    width: 95%;
    font-size: 2.2rem;
  }
  @media only screen and (max-width: 800px) {
    height: 85%;
  }
  @media only screen and (max-width: 500px) {
    height: 94%;
  }

  &__close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    border: 2px solid currentColor;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 0.3s;
    cursor: pointer;

    &:hover {
      color: $color-black-full;
      border: 2px solid $color-orange;
      background-color: $color-orange;
      transform: scale(1.2);
    }
    &:active {
      transform: scale(1.05);
    }
  }
  &__order {
    display: grid;
    grid-template-columns: 7fr 3.5fr;

    @media only screen and (max-width: 700px) {
      grid-template-columns: 6fr 4fr;
    }
    @media only screen and (max-width: 550px) {
      grid-template-columns: 6fr 5fr;
    }
    @media only screen and (max-width: 500px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
    }

    &-left {
    }
    &-right {
      background-color: $color-black-darker;
      display: grid;
      justify-items: center;
      // align-items: center;
      padding-top: 30%;
      align-content: start;

      @media only screen and (max-width: 800px) {
      }
      @media only screen and (max-width: 500px) {
        padding: 0;
        align-content: start;
      }
    }
  }
  &__card {
    height: 100%;
    padding: 4rem;
    @media only screen and (max-width: 900px) {
      padding: 2rem;
    }

    &--heading {
      font-size: 4rem;
      margin-bottom: 2rem;
    }
    &-items {
      height: 45%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      overflow-y: scroll;
      @include customSlider;

      @media only screen and (max-width: 500px) {
        height: 42vh;
      }
    }
    &-item {
      display: grid;
      grid-template-columns: 1.2fr 6fr 1fr;
      grid-column-gap: 1rem;
      background-color: $color-black-darker;
      border-radius: $border-radius;
      padding: 2rem 3rem 2rem 1.6rem;
      font-size: 2rem;
      margin-right: 2rem;
    }
    &--img {
      width: 100%;
    }
    &-col {
      display: grid;
      align-content: center;
      gap: 1rem;
    }
    &--name {
    }
    &-controls {
      display: flex;
      align-items: center;
      gap: 1rem;

      &-el {
        color: currentColor;
        font-size: inherit;
        font-family: inherit;
        border: none;
        background: none;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          transform: scale(1.3);
          color: $color-orange;
        }
        &:active {
          transform: scale(1.1);
        }
      }
      &--minus {
      }
      &--counter {
        color: $color-orange;
      }
      &--plus {
      }
    }
    &-options {
      justify-self: end;
      display: flex;
      align-items: center;
      gap: 1.5rem;
      @media only screen and (max-width: 800px) {
        & > * {
          width: 2rem;
        }
      }

      & > * {
        transition: all 0.3s;
        cursor: pointer;

        &:hover {
          transform: scale(1.2);
        }
        &:active {
          transform: scale(1.05);
        }
      }
      &--edit {
      }
      &--delete {
      }
    }
    &--price {
      justify-self: end;
    }
    &--imp {
      color: $color-orange;
    }
  }
  &__delivery {
    display: grid;
    padding: 0 2rem;

    // @media only screen and (max-width: 700px) {
    //   align-content: start;
    // }

    input {
      background-color: $color-black-darker-2;
      color: inherit;
      font-family: inherit;
      font-size: inherit;
      padding: 1rem 2rem;
      border-radius: $border-radius;
      border: none;
      outline: none;
      width: 100%;
      transition: all 0.3s;

      &:hover {
        box-shadow: 0 0 1rem currentColor;
      }
      &:focus {
        box-shadow: 0 0 1rem $color-orange;
        color: $color-orange;
      }
    }
    &-form {
      display: grid;
      justify-items: center;
      align-content: center;
      align-items: center;
      grid-gap: 2rem;
      grid-template-areas:
        "promo"
        "head"
        "tel"
        "email"
        "note"
        "note-box"
        // "note note"
        // "note-box note-box"
        "total"
        "btn";

      @media only screen and (max-width: 500px) {
        margin-top: 2rem;
        width: 100%;
        grid-template-areas:
          "promo promo"
          "head head"
          "tel email"
          "note note-box"
          // "note note"
          // "note-box note-box"
          "total total"
          "btn btn";
      }
    }
    &-promo-box {
      grid-area: promo;
      position: relative;
    }
    &--promo {
      height: 100%;
      width: 95%;
      // padding: 0 4.5rem 0 2rem !important;
      padding: 1rem 6rem 1rem 2rem !important;
      // width: 100%;
    }
    &-promo-btn {
      border-radius: $border-radius;
      background: none;
      cursor: pointer;
      border: none;
      outline: none;
      font-family: inherit;
      font-size: inherit;
      color: $color-black-main;
      background-color: $color-orange;
      height: 100%;
      width: 5rem;
      position: absolute;
      right: 0;
    }
    &--heading {
      grid-area: head;
      margin: 1rem 0;
    }
    &--tel {
      grid-area: tel;
    }
    &--email {
      grid-area: email;
    }
    &-note {
      grid-area: note-box;
      &-box {
        width: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 3.5fr 1fr;

        & > * {
          cursor: pointer;
        }
      }
      &--line {
        height: 2px;
        background-color: $color-gray-darker-6;
      }
      &--text {
        color: $color-gray-darker-6;
        font-size: 1.4rem;
        justify-self: center;

        @media only screen and (max-width: 500px) {
          text-align: center;
        }
      }
    }
    &--note {
      grid-area: note;
    }
    &-total {
      grid-area: total;
      &-box {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      &--name {
      }
      &--total {
      }
    }
    &--imp {
      color: $color-orange;
    }
    &-btn-box {
      grid-area: btn;
      width: 100%;
      margin-top: 2rem;

      @media only screen and (max-width: 500px) {
        margin: 0;
      }
    }
    &-btn--inner {
      width: 100%;
    }
  }
  &__deliveryFrom {
    padding: 5rem 4rem 2.5rem;
    display: grid;
    grid-template-columns: 4fr 5fr;
    grid-column-gap: 4rem;
    align-content: center;
    align-items: center;

    @media only screen and (max-width: 900px) {
      padding: 3.5rem 2.5rem 1rem;
      grid-column-gap: 2rem;
    }
    @media only screen and (max-width: 700px) {
      grid-template-columns: 1fr;
      grid-template-rows: min-content 1fr;
      grid-row-gap: 2rem;
    }

    &-locations {
      height: 100%;
      position: relative;

      // @media only screen and (max-width: 700px) {
      //   height: 40vh;
      // }
    }
    .locations {
      &__left {
        padding-right: 2rem;
        @media only screen and (max-width: 1440px) {
          grid-row-gap: 1.5rem;
        }
        @media only screen and (max-width: 900px) {
          padding-right: 3rem;
        }
        // @media only screen and (max-width: 500px) {
        //   height: 50%;
        // }
      }
      &__item {
        grid-row-gap: 1.5rem;
      }
      &__name {
        font-size: 1.8rem;

        @media only screen and (max-width: 900px) {
          font-size: 2.4rem;
        }
        @media only screen and (max-width: 500px) {
          font-size: 2rem;
        }
      }
      &__time {
        font-size: 1.8rem;
        @media only screen and (max-width: 900px) {
          font-size: 2.4rem;
        }
        @media only screen and (max-width: 500px) {
          font-size: 2rem;
        }
      }
      &__address {
        font-size: 1.4rem;
        @media only screen and (max-width: 900px) {
          font-size: 2rem;
        }
        @media only screen and (max-width: 500px) {
          font-size: 1.8rem;
        }
      }
      &__rating {
        &__text {
          font-size: 1.4rem;
          @media only screen and (max-width: 900px) {
            font-size: 2rem;
          }
          @media only screen and (max-width: 500px) {
            font-size: 1.8rem;
          }
        }
      }
      &__star-full {
        @media only screen and (max-width: 1440px) {
          width: 2.5rem;
        }
      }
      &__star-half {
        @media only screen and (max-width: 1440px) {
          width: 2.5rem;
        }
      }
      &__star-empty {
        @media only screen and (max-width: 1440px) {
          width: 2.5rem;
        }
      }
    }

    .locations__right {
      height: 53vh;

      @media only screen and (max-width: 900px) {
        height: 58vh;
      }
      @media only screen and (max-width: 800px) {
        height: 60vh;
      }
      @media only screen and (max-width: 700px) {
        height: 30vh;
        margin-top: 4rem;
      }
      // @media only screen and (max-width: 800px) {
      //   height: 30vh;
      // }
    }
    .locations__left {
      height: 45vh;
      align-self: start;

      @media only screen and (max-width: 900px) {
        height: 50vh;
      }
      @media only screen and (max-width: 700px) {
        height: 35vh;
      }
      @media only screen and (max-width: 500px) {
        height: 42vh;
      }
    }
    &-controls {
      // height: 8vh;
      position: absolute;
      display: grid;
      align-content: center;
      bottom: 2vh;
      width: 100%;
      grid-template-columns: repeat(2, 1fr);

      &:first-child {
        justify-self: start;
      }
      &:last-child {
        justify-self: end;
      }
    }
    &-btn-back {
      background: none;
      outline: none;
      border: none;
      font-family: inherit;
      font-size: inherit;
      color: inherit;
      &--inner {
        display: inline-block;
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
        &:hover {
          cursor: pointer;
          transform: scale(1.2);
        }
      }
    }
  }
  &__complete {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $color-black-darker-3;
    padding: 4rem;
    border-radius: $border-radius;

    display: grid;
    grid-row-gap: 2rem;

    &--text {
      font-size: 2.2rem;
      color: $color-orange;
    }
    &-controls {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
    &--option {
      text-decoration: none;
      color: inherit;
      transition: all 0.3s;
      font-size: 1.8rem;

      &:hover {
        color: $color-orange;
      }
    }
  }

  // &-box {
  //   position: fixed;
  //   top: 0;
  //   width: 100%;
  //   height: 100vh;
  //   display: grid;
  //   justify-items: center;
  //   align-items: center;
  // }
}
